
#Circuit Summary:
#---------------
#number of inputs = 5
#number of outputs = 2
#number of gates = 6
#number of wires = 11
#atpg: cputime for reading in circuit ../sample_circuits/c17.sim: 0.0s 0.0s
#atpg: cputime for levelling circuit ../sample_circuits/c17.sim: 0.0s 0.0s
#atpg: cputime for rearranging gate inputs ../sample_circuits/c17.sim: 0.0s 0.0s
#atpg: cputime for creating dummy nodes ../sample_circuits/c17.sim: 0.0s 0.0s
#number of equivalent faults = 28
#atpg: cputime for generating fault list ../sample_circuits/c17.sim: 0.0s 0.0s
T'00110 1'
T'10111 0'
T'10001 1'
T'01000 1'
T'11011 0'
T'01100 1'
T'10000 0'
T'01111 1'


